<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="spielberg_f1_circuit">
    
    <!-- Physics Engine -->
    <physics name="ode_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Scene Settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.9 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.3 -1.0</direction>
    </light>

    <!-- Additional lighting for realism -->
    <light type="directional" name="track_light">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.2 -0.2 -1.0</direction>
    </light>

    <!-- Ground Plane (Grass/Gravel) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.2 1</ambient>
            <diffuse>0.3 0.6 0.2 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Track Surface -->
    <model name="track_surface">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://spielberg_track/meshes/track_surface.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://spielberg_track/meshes/track_surface.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <!-- outer_straight_1 -->
    <model name="outer_straight_1">
      <static>true</static>
      <pose>10.000 30.000 0.600 0 0 0.000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>40.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>40.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- outer_straight_2 -->
    <model name="outer_straight_2">
      <static>true</static>
      <pose>50.000 30.000 0.600 0 0 0.000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>40.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>40.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- outer_turn1_1 -->
    <model name="outer_turn1_1">
      <static>true</static>
      <pose>75.000 20.000 0.600 0 0 0.500</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>25.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>25.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- outer_turn1_2 -->
    <model name="outer_turn1_2">
      <static>true</static>
      <pose>85.000 0.000 0.600 0 0 1.000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>30.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>30.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- outer_turn1_3 -->
    <model name="outer_turn1_3">
      <static>true</static>
      <pose>85.000 -25.000 0.600 0 0 1.500</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>25.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>25.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- outer_back_1 -->
    <model name="outer_back_1">
      <static>true</static>
      <pose>75.000 -40.000 0.600 0 0 0.000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>35.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>35.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- outer_back_2 -->
    <model name="outer_back_2">
      <static>true</static>
      <pose>40.000 -45.000 0.600 0 0 0.000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>35.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>35.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- outer_back_3 -->
    <model name="outer_back_3">
      <static>true</static>
      <pose>0.000 -45.000 0.600 0 0 0.000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>35.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>35.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- outer_turn4_1 -->
    <model name="outer_turn4_1">
      <static>true</static>
      <pose>-25.000 -30.000 0.600 0 0 -0.500</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>25.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>25.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- outer_turn4_2 -->
    <model name="outer_turn4_2">
      <static>true</static>
      <pose>-35.000 -10.000 0.600 0 0 -1.000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- outer_turn5_1 -->
    <model name="outer_turn5_1">
      <static>true</static>
      <pose>-35.000 10.000 0.600 0 0 -0.800</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- outer_turn6_1 -->
    <model name="outer_turn6_1">
      <static>true</static>
      <pose>-25.000 25.000 0.600 0 0 -0.300</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>30.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>30.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- outer_final_1 -->
    <model name="outer_final_1">
      <static>true</static>
      <pose>-10.000 30.000 0.600 0 0 0.000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- inner_straight_1 -->
    <model name="inner_straight_1">
      <static>true</static>
      <pose>10.000 15.000 0.600 0 0 0.000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>40.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>40.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- inner_straight_2 -->
    <model name="inner_straight_2">
      <static>true</static>
      <pose>50.000 15.000 0.600 0 0 0.000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>40.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>40.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- inner_turn1_1 -->
    <model name="inner_turn1_1">
      <static>true</static>
      <pose>65.000 5.000 0.600 0 0 0.500</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- inner_turn1_2 -->
    <model name="inner_turn1_2">
      <static>true</static>
      <pose>70.000 -10.000 0.600 0 0 1.000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>25.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>25.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- inner_turn1_3 -->
    <model name="inner_turn1_3">
      <static>true</static>
      <pose>70.000 -30.000 0.600 0 0 1.500</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- inner_back_1 -->
    <model name="inner_back_1">
      <static>true</static>
      <pose>60.000 -35.000 0.600 0 0 0.000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>30.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>30.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- inner_back_2 -->
    <model name="inner_back_2">
      <static>true</static>
      <pose>30.000 -35.000 0.600 0 0 0.000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>30.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>30.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- inner_back_3 -->
    <model name="inner_back_3">
      <static>true</static>
      <pose>0.000 -35.000 0.600 0 0 0.000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>25.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>25.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- inner_turn4_1 -->
    <model name="inner_turn4_1">
      <static>true</static>
      <pose>-15.000 -25.000 0.600 0 0 -0.500</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- inner_turn4_2 -->
    <model name="inner_turn4_2">
      <static>true</static>
      <pose>-20.000 -5.000 0.600 0 0 -1.000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- inner_turn5_1 -->
    <model name="inner_turn5_1">
      <static>true</static>
      <pose>-20.000 10.000 0.600 0 0 -0.800</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- inner_turn6_1 -->
    <model name="inner_turn6_1">
      <static>true</static>
      <pose>-15.000 20.000 0.600 0 0 -0.300</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>25.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>25.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- inner_final_1 -->
    <model name="inner_final_1">
      <static>true</static>
      <pose>-5.000 15.000 0.600 0 0 0.000</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15.000 0.300 1.200</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15.000 0.300 1.200</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pit Building -->
    <model name="pit_building">
      <static>true</static>
      <pose>-20 30 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>40 8 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>40 8 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Start/Finish Gantry -->
    <model name="start_finish_gantry">
      <static>true</static>
      <pose>0 25 3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 1 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 1 6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.8 1</ambient>
            <diffuse>0.2 0.2 0.9 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>